# Shop

./: .gitignore  NuGet.config  README.md  Shop.sln  javascript-test.htm
.github/workflows/: azure-static-web-apps-green-sand-011c65e03.yml
GraphQl/: Shop.GraphQl.csproj  ShopMutation.cs  ShopQuery.cs  ShopSchema.cs  ShopSubscription.cs
GraphQl/GraphQL/: ShopQuery.cs  ShopSchema.cs
GraphQl/GraphQL/Types/: MainCategoryType.cs  ProductType.cs  ProductTypeEnum.cs
GraphQl/Services/: ProductAddedMessage.cs  ProductMessageService.cs
GraphQl/Types/: MainCategoryType.cs  ProductAddedMessageType.cs  ProductInputType.cs  ProductType.cs
Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs  appsettings.json
Shop.Api/Data/: InitialData.cs  ProductType.cs  ShopDbContext.cs
Shop.Api/Data/Entities/: Product.cs
Shop.Api/GraphQL/: ShopQuery.cs  ShopSchema.cs
Shop.Api/GraphQL/Types/: MainCategoryType.cs  ProductType.cs  ProductTypeEnum.cs
Shop.Api/Migrations/: 20200304094312_Initial.Designer.cs  20200304094312_Initial.cs  ShopDbContextModelSnapshot.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Properties/PublishProfiles/: shop-prototype - Web Deploy.pubxml
Shop.Api/Repositories/: ProductRepository.cs
Shop.Api/wwwroot/js/: javascript-test-azure.htm  javascript-test.htm
Shop.Data/: Shop.Data.csproj  ShopDbContext.dgml
Shop.Data/Data/: InitialData.cs  ShopDbContext.cs
Shop.Data/Migrations/: 20200309132744_initial.Designer.cs  20200309132744_initial.cs  ShopDbContextModelSnapshot.cs
Shop.Data/Repositories/: MainCategoryRepository.cs  ProductRepository.cs
Shop.Domain/: ICategory.cs  Image.cs  MainCategory.cs  Multimedia.cs  Product.cs  ProductMainCategory.cs  ProductSubCategory.cs  Shop.Domain.csproj  SubCategory.cs  Url.cs  Video.cs
Shop.Function/: Shop.Function.csproj  ShopGraphApiFunction.cs  Startup.cs  howto.txt
Shop.Function/Infrastructure/: GraphQLBadRequestException.cs  GraphQLExecuterExtensions.cs  GraphQLExecutionResult.cs
Shop.Function/Properties/PublishProfiles/: ShopGraphQlFunction - Zip Deploy.pubxml
Shop.OrchardCMS/: NLog.config  Program.cs  Shop.OrchardCMS.csproj  Startup.cs
Shop.OrchardCMS.HeadlessTheme/: Manifest.cs  ResourceManifest.cs  Startup.cs
Shop.OrchardCMS.HeadlessTheme/Controllers/: HomeController.cs
Shop.OrchardCMS.HeadlessTheme/Recipes/: ecommerceheadlesstheme.recipe.json
Shop.OrchardCMS.HeadlessTheme/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Layout.cshtml
Shop.OrchardCMS.HeadlessTheme/Views/Shared/: NotFound.liquid  Search.liquid
Shop.OrchardCMS/App_Data/: tenants.json
Shop.OrchardCMS/Properties/: launchSettings.json
Shop.Test/TestAPI/: TestAPI.sln
Shop.Test/TestAPI/TestAPI/: Startup.cs
Shop.Test/TestAPI/TestAPI/Controllers/: ProductController.cs
Shop.Test/TestAPI/TestAPI/Properties/: launchSettings.json
Shop.UI/ngShop/: README.md  angular.json  graphql.schema.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
Shop.UI/ngShop/e2e/src/: app.e2e-spec.ts
Shop.UI/ngShop/src/: index.html  styles.scss
Shop.UI/ngShop/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  graphql.module.ts
Shop.UI/ngShop/src/app/blog/: blog.component.html  blog.component.spec.ts  blog.component.ts  blog.module.ts
Shop.UI/ngShop/src/app/graphql/: graphql.ts
Shop.UI/ngShop/src/app/product/: product.component.html  product.component.ts  product.module.ts  product.service.ts  product.ts
