<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1558" />
    <!--<PackageReference Include="GraphQL.NewtonsoftJson" Version="3.0.0-preview-1558" />
    <PackageReference Include="GraphQL.Server.Core" Version="3.5.0-alpha0060" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
